<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact form</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="Miroslav Viktorin" name="author" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link
      as="font"
      crossorigin="anonymous"
      href="./assets/webfonts/Font-face/static/Karla-Regular.woff2"
      rel="preload"
      type="font/woff2"
    />
    <link
      as="font"
      crossorigin="anonymous"
      href="./assets/webfonts/Font-face/static/Karla-Bold.woff2"
      rel="preload"
      type="font/woff2"
    />
    <link href="./favicon-32x32.png" rel="shortcut icon" type="image/x-icon" />
    <style>
      @font-face {
        font-family: Karla;
        src:
          url("./assets/webfonts/Font-face/static/Karla-Regular.woff2")
            format("woff2"),
          url("./assets/webfonts/Font-face/static/Karla-Regular.ttf")
            format("truetype");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: Karla;
        src:
          url("./assets/webfonts/Font-face/static/Karla-Bold.woff2")
            format("woff2"),
          url("./assets/webfonts/Font-face/static/Karla-Bold.ttf")
            format("truetype");
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
    </style>

    <link href="./css/home.css" rel="stylesheet" />
  </head>

  <body class="home">
    <main class="container">
      <section class="form__section">
        <header class="form__section--header">
          <h1>Contact Us</h1>
        </header>

        <form action="" class="form" method="post">
          <div class="form__name">
            <label class="form__name-label hide" for="first_name"
              >First Name</label
            >
            <p>First Name <span>*</span></p>
            <input
              class="form__text form__name-input"
              id="first_name"
              name="first_name"
              required
              type="text"
            />

            <label class="form__name-label hide" for="last_name"
              >Last name</label
            >
            <p>Last Name <span>*</span></p>
            <input
              class="form__text form__name-input"
              id="last_name"
              name="last_name"
              required
              type="text"
            />
          </div>

          <div class="form__email">
            <label class="form__email-label hide" for="email_address"
              >Email Address</label
            >
            <p>Email Address <span>*</span></p>
            <input
              class="form__text form__email-input"
              id="email_address"
              name="email_address"
              required
              type="email"
            />
          </div>

          <p>Query Type <span>*</span></p>
          <div class="form__checkbox-group">
            <input
              class="form__checkbox-input"
              id="general"
              name="general"
              type="checkbox"
            />
            <label class="form__checkbox-label" for="general"
              >General Enquiry</label
            >
          </div>

          <div class="form__checkbox-group">
            <input
              class="form__checkbox-input"
              id="support"
              name="support"
              type="checkbox"
            />
            <label class="form__checkbox-label" for="support"
              >Support Request</label
            >
          </div>

          <div class="form__message">
            <label class="form__message-label hide" for="message"
              >Text Area</label
            >
            <p>Message <span>*</span></p>
            <textarea
              class="form__text form__message-textarea"
              id="message"
              name="message"
              required
              style="resize: none"
            ></textarea>
          </div>

          <button class="form__submit" type="submit">Submit</button>
        </form>
      </section>
    </main>
    <script
      crossorigin="anonymous"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      src="https://code.jquery.com/jquery-3.7.1.min.js"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
